{
  "name": "duoct-skills",
  "version": "1.0.0",
  "description": "DUOCT engineering skills for Claude Code — company conventions plus the full spec→ship development lifecycle, tuned for the DUOCT monorepo.",
  "author": {
    "name": "Bow (Tuan Nguyen)"
  },
  "homepage": "https://github.com/Bow-T/duoct-agent-skills",
  "repository": "https://github.com/Bow-T/duoct-agent-skills",
  "license": "MIT",
  "skills": "./skills"
}
